{
    "name": "contenir/contenir-metadata",
    "description": "Page metadata contract (title, description, image, modified and publish dates) for Contenir resources",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "contenir",
        "laminas",
        "metadata",
        "seo"
    ],
    "homepage": "https://contenir.com.au",
    "support": {
        "docs": "https://docs.contenir.com.au/contenir-metadata/",
        "issues": "https://contenir.com.au/issues",
        "source": "https://github.com/contenir/contenir-metadata"
    },
    "require": {
        "php": "~8.3.0 || ~8.4.0 || ~8.5.0"
    },
    "require-dev": {
        "infection/infection": "^0.34.1",
        "php-db/phpdb-qa-tools": "0.1.x-dev",
        "phpunit/phpunit": "^11.5.42"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Contenir\\Metadata\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ContenirTest\\Metadata\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "8.3.99"
        },
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.0.x-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@static-analysis",
            "@test",
            "@test-integration"
        ],
        "cs-check": [
            "mago format --check",
            "mago lint"
        ],
        "cs-fix": [
            "mago format",
            "mago lint --fix"
        ],
        "static-analysis": "mago analyze",
        "test": "phpunit --colors=always --testsuite unit",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "test-integration": "phpunit --colors=always --testsuite integration",
        "mutation-test": "infection"
    }
}
